   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8374|     884
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFE9854|    5340
       bss|      Uninitialized Data (RAM)|    3FFE9858|    3FFEFE18|   26048
      text|            Cached Code (IRAM)|    40100000|    40105C3E|   23614
irom0_text|           Uncached Code (SPI)|    40209000|    4023D6CC|  214732
Total Used RAM : 32272
Free RAM : 49648
Free IRam : 9172
