   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8374|     884
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFE9E4C|    6868
       bss|      Uninitialized Data (RAM)|    3FFE9E50|    3FFF0490|   26176
      text|            Cached Code (IRAM)|    40100000|    40105DF6|   24054
irom0_text|           Uncached Code (SPI)|    40209000|    4023EE46|  220742
Total Used RAM : 33928
Free RAM : 47992
Free IRam : 8732
